/*! ./contact */

/*! ./fonts */

/*! ./home */

/*! ./img/bbqChicken.png */

/*! ./img/hawaiian.png */

/*! ./img/margherita.png */

/*! ./img/meat.png */

/*! ./img/pepperoni.png */

/*! ./img/uber-eats.png */

/*! ./img/vegetarian.png */

/*! ./img/wolt.png */

/*! ./menu */

/*! ./page-load */

/*! ./style.css */

/*! webfontloader */

/*!*********************!*\
  !*** ./src/home.js ***!
  \*********************/

/*!*********************!*\
  !*** ./src/menu.js ***!
  \*********************/

/*!**********************!*\
  !*** ./src/fonts.js ***!
  \**********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/style.css ***!
  \***********************/

/*!************************!*\
  !*** ./src/contact.js ***!
  \************************/

/*!**************************!*\
  !*** ./src/img/meat.png ***!
  \**************************/

/*!**************************!*\
  !*** ./src/img/wolt.png ***!
  \**************************/

/*!**************************!*\
  !*** ./src/page-load.js ***!
  \**************************/

/*!******************************!*\
  !*** ./src/img/hawaiian.png ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/img/pepperoni.png ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/img/uber-eats.png ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/img/bbqChicken.png ***!
  \********************************/

/*!********************************!*\
  !*** ./src/img/margherita.png ***!
  \********************************/

/*!********************************!*\
  !*** ./src/img/vegetarian.png ***!
  \********************************/

/*!*****************************************************!*\
  !*** ./node_modules/webfontloader/webfontloader.js ***!
  \*****************************************************/
