body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lora', sans-serif;
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  display: none;
}

.main {
  width: 100vw;
}

/* HERO SECTION */
nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(225, 225, 225, 0);
  color: white;
  z-index: 2;
  width: 100vw;
  position: absolute;
  z-index: 1;
  font-size: 20px;
  font-weight: 100;
}

.nav-item {
  text-align: center;
  width: 5rem;
  height: 100%;
  padding: 20px;
}

.nav-item:hover {
  transform: translateY(-10px);
  color: white;
}

.active {
  transform: translateY(-10px);
}

.hero-img {
  background-image: url('../src/img/hero.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  z-index: 2;
  display: flex;
  justify-content: center;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: baseline;
  align-items: center;
  text-align: center;
  color: white;
  z-index: 3;
  margin-top: 60px;
}

.hero-text h1 {
  font-size: 16em;
  font-weight: 400;
  font-family: 'Kristi', cursive;
  margin: 0;
  text-shadow: 4px 4px #af0000;
}

.hero-text p {
  font-size: 2em;
  text-align: center;
  padding: 0 100px;
  margin: 0;
  text-shadow: 3px 3px 3px #000000;
}

.scroll-div {
  margin: auto 0 40px 0;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.8);
  color: black;
  width: 50px;
  height: 50px;
  animation: updown 2s ease-in-out infinite;
}

@keyframes updown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

/* DELIEVERY SECTION */
.delievery-logo {
  width: 100px;
}

.delievery-container {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 0px 2rem 0px;
  font-size: 1.7rem;
}

/* RATING SECTION */
.rating-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px 100px;
}

.rating-box {
  width: calc(33.33% - 10px);
  background-color: #f5f5f5;
  padding: 1.5rem;
  text-align: center;
  box-sizing: border-box;
  border-radius: 5px;
  border-radius: 5px;
}

.rating-stars {
  margin-bottom: 1.2rem;
}

.star {
  font-size: 1.5rem;
  color: #ffc107;
}

.rating-name {
  font-weight: bold;
  margin-bottom: 10px;
}

.rating-text {
  font-size: 0.9em;
}

/* MENU SECTION */
.menu-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 50px;
  margin: 5rem 10rem;
}

.menu-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.menu-img {
  width: 100px;
}

.menu-name {
  font-size: 18px;
  font-weight: 800;
  margin: 10px 0;
}

/* CONTACT SECTION */
.contact-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
  font-size: 18px;
  padding: 0 0 50px 0;
}

/* HERO SECTION */
.hero {
  background-image: url('../src/img/hero.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1 {
  color: white;
  font-size: 5em;
}

/* FOOTER SECTION */
.footer-container {
  color: white;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}

footer {
  width: 100vw;
  background-image: url('../src/img/hero.jpg');
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  padding: 10px 0;
}

footer svg {
  fill: white;
  height: 30px;
  width: 30px;
  transition: transform 0.3s ease-in-out;
  box-shadow: none;
}

footer svg:hover {
  transform: rotate(360deg);
}

/* TABLET SCREEN */
@media only screen and (max-width: 768px) {
  .hero-img {
    height: auto;
    min-height: 300px;
    background-attachment: scroll;
    background-size: cover;
  }

  .hero-text {
    font-size: 10px;
    text-align: center;
    line-height: 1;
    gap: 2rem;
  }

  /* RATING SECTION */
  .rating-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-top: 2rem;
    gap: 10px;
  }

  .rating-box {
    width: 60vw;
  }

  /* DELIEVERY SECTION */
  .delievery-container {
    flex-direction: row;
    font-size: 1rem;
  }

  .delievery-logo {
    width: 15vw;
  }

  .footer-container {
    font-size: 0.5rem;
  }

  /* MENU SECTION */
  .menu-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    margin: 2rem 5%;
  }

  /* CONTACT SECTION */
  .contact-box {
    padding: 2rem;
    text-align: center;
  }

  iframe {
    width: 80vw;
  }
}

/* MOBILE SCREEN */
@media only screen and (max-width: 480px) {
  .hero-img {
    height: auto;
    min-height: 300px;
    background-attachment: scroll;
    background-size: cover;
  }

  .hero-text {
    font-size: 10px;
    text-align: center;
    line-height: 1;
    gap: 2rem;
  }

  /* RATING SECTION */
  .rating-section {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-top: 2rem;
    gap: 10px;
  }

  .rating-box {
    width: 80vw;
  }

  /* DELIEVERY SECTION */
  .delievery-container {
    flex-direction: column;
    font-size: 1rem;
  }

  .delievery-logo {
    width: 20vw;
  }

  .footer-container {
    font-size: 0.5rem;
  }

  /* MENU SECTION */
  .menu-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    gap: 30px;
    margin: 2rem 5%;
  }

  /* CONTACT SECTION */
  .contact-box {
    padding: 2rem;
    text-align: center;
  }

  iframe {
    width: 80vw;
  }
}
